# Use Alt-<arrow> (w/o C-b prefix) for pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use 256 colors in tmux
set -g default-terminal "screen-256color"
