# prefix = ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Use Alt-<arrow> (w/o C-b prefix) for pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use 256 colors in tmux
set -g default-terminal "screen-256color"

# vi mode
set-window-option -g mode-keys vi
set -g status-keys vi

# Mouse Support
set -g mouse on
bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down

# Split panes with \ and -
bind \ split-window -h -c '#{pane_current_path}' # vertical pane
bind - split-window -v -c '#{pane_current_path}' # horizontal pane
unbind '"'
unbind %

# status line
set -g status-interval 2
set -g status-position bottom
set -g status-bg colour237
set -g status-fg colour137
set status-attr 'none'
set -g status-left ' #[fg=colour197]#(~/bin/internet_info.sh) '
set -g status-left-length 80

# tmux clock
set -g clock-mode-colour blue
