" Initial Setup: Ensure vundle is installed and available for vim:
" git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
" This git repo ignores the /bundle/ subdirectory because these plugins are
" also git repos, which causes issues for the dotfiles repo.
" 
" After vundle is cloned into /bundle/Vundle.vim, open vim and run
" :PluginInstall
"
" Lastly, this will likely produce an error message for the youcompleteme
" server. If that is the case, open the youcompleteme repo and run the
" install.py script. You may need to install MacVim and cmake:
" $ brew install macvim cmake
set nocompatible
filetype off
set shell=/bin/zsh

" Remap window navigation (doesn't require ctrl-w)
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-H> <C-W><C-H>
nnoremap <C-L> <C-W><C-L>

" Switching buffers
map <Leader>n :bnext<Return>
map <Leader>b :bprev<Return>
map <Leader>f :ls<CR> :b<Space>
set hidden " don't require a save when switching buffers

" Set horizontal splits (sp) and vertical splits (vsp) to open below and to the right
set splitbelow
set splitright

" Themes
set background=dark

" Filetypes and syntax highlights
filetype plugin indent on
syntax on

"Auto-indenting
set autoindent
set smartindent

" Tabs
set tabstop=4   " number of spaces per TAB 
set softtabstop=4    " number of spaces in a tab when editing 
set expandtab   " tabs are spaces 
set shiftwidth=4 smarttab

" Backspace
set backspace=indent,eol,start

" Configure Editor UI
set number      " show line numbers
set showcmd     " show commands in bottom bar
set lazyredraw  " redraw only when necessary
set showmatch   " highlight matching parens, brackets, etc.

" Searching
set hlsearch    " highlight search matches - :nohlsearch will remove highlighting
set incsearch   " search as characters are input

" Folding
set foldenable
set foldlevelstart=10   " open most folds by default
set foldmethod=indent   " fold based on indent level

" Syntastic settings
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
" let g:syntastic_debug = 1
